val=int(input("enetr a number:"))

if(val%2==0):
    print("odd")
else:
    print("even")
    
    
# age=18

# if(age>=18):
#     print("eligible")
# else:
#     print("not eligible")



# a=10
# b=25

# if(a>b):
#     print("a is biggest value:", a)
# else:
#     print("b is biggest value:", b) 


# num=int(input("enter a number:"))

# if(num>0):
#     print("positive")
# elif(num==0):   
#     print("negative")
# elif(num<0):
#     print("neutral")
# else:
#     print("invalid")


a=int(input("enter the a value:"))
b=int(input("enter the b value:"))
c=int(input("enter the c value:"))

if(a>b and a>c):
    print("a is biggest value:", a)
elif(b>a and b>c):
    print("b is biggest value:", b)
else:
    print("c is biggest value:", c)


day=int(input("enter a number:"))

if(day==1):
    print("monday")
elif(day==2):
    print("tuesdat")
elif(day==3):
    print("wednesday")
elif(day==4):
    print("thursday")
elif(day==5):
    print("friday")
elif(day==6):
    print("saturday")
elif(day==7):
    print("sunday")
else:
    print("invalid")
    
    
