# while loop

# i=1
# while i<=10:
#     print(i)
#     i=i+1


# print("/n sequence number")


# i=1
# n=int(input("enter the limit:"))
# while i<=n:
#     print(i)
#     i+=1


# odd number & even Number


# i=1
# n=int(input("enter the limit:"))
# while i<=n:
#     if i%2!=0:
#         print(i)
#     i+=1


# i=1
# n=int(input("enter the limit:"))
# while i<=n:
#     if i%2==0:
#         print(i)
#     i+=1


# sum of N numbers


# i=1
# n=int(input("enter the limit:"))
# sum=0
# while i<=n:
#     sum+=i
#     i+=1
#     print(sum)
    

# factorial   # 5*4*3*2*1 = 120


i=1
n=int(input("enter the limit:"))
fact=1
while i<=n:
    fact*=i
    i+=1
    print(fact)
