# while loop

# i=1
# while i<=10:
#     print(i)
#     i=i+1


# print("/n sequence number")


# i=1
# n=int(input("enter the limit:"))
# while i<=n:
#     print(i)
#     i+=1


# odd number & even Number


# i=1
# n=int(input("enter the limit:"))
# while i<=n:
#     if i%2!=0:
#         print(i)
#     i+=1


# i=1
# n=int(input("enter the limit:"))
# while i<=n:
#     if i%2==0:
#         print(i)
#     i+=1


# for loop


# for i in range(10): #0 to 9
#     print(i)
    
# for i in range(1,10): #1 to 9
#     print(i)
    
# for i in range(1, 1+10): #1 to 10
#     print(i)

# table


# t=int(input("enter the table:"))
# n=int(input("enter the limit:"))

# for i in range(1,n+1):
#     print(i,"*",t,"=",i*t)
     
     
# odd & even
     

# n=int(input("enter the limit:"))

# for i in range(1,n+1):
#     if i%2!=0:
#         print(i)
        
        
# for i in range(1,n+1):
#     if i%2==0:
#         print(i)
        
        
# sum of N numbers


n=int(input("enter the limit:"))
sum=0
for i in range(1,n+1):
    sum=sum+i
print(sum)


# sum of N numbers


# i=1
# n=int(input("enter the limit:"))
# sum=0
# while i<=n:
#     sum+=i
#     i+=1
#     print(sum)
    

# factorial   # 5*4*3*2*1 = 120


i=1
n=int(input("enter the limit:"))
fact=1
while i<=n:
    fact*=i
    i+=1
    print(fact)
